# MySpringbootTest

./: .gitignore  README.md  pom.xml
src/main/java/com/mm/: MySpringbootApplication.java
src/main/java/com/mm/annotation/: Log.java
src/main/java/com/mm/aspect/: LogAspect.java
src/main/java/com/mm/config/: AsyncPoolConfig.java  CorsConfig.java  DruidMinotorConfig.java  DruidMonitorConfig.java  DruidSpringMinotorConfig.java  GreenPlumConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyUserDetailService.java  MysqlConfig.java  OracleConfig.java  PostgresConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java  XssFilterConfig.java
src/main/java/com/mm/controller/: AsyncController.java  DatabaseTestController.java  EmailController.java  KafkaController.java  LoginController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/mm/dto/: Permission.java  ResultInfo.java  Role.java  Status.java  SysLog.java  User.java
src/main/java/com/mm/entity/: KafkaMessage.java  MyConstants.java  Test.java
src/main/java/com/mm/exception/: GlobalExceptionHandler.java
src/main/java/com/mm/filter/: XssFilter.java
src/main/java/com/mm/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/mm/listener/: KafkaMessageListener.java
src/main/java/com/mm/mapper/mysql/: DatabaseMysqlMapper.java  SysLogMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/mm/mapper/oracle/: DatabaseOracleMapper.java
src/main/java/com/mm/mapper/pg/: DatabasePostgresMapper.java
src/main/java/com/mm/service/: AsyncService.java  DatabaseTestService.java  SysLogService.java  TestService.java  UserService.java
src/main/java/com/mm/service/impl/: AsyncServiceImpl.java  DatabaseTestServiceImpl.java  SysLogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mm/shiro/: ShiroRealm.java
src/main/java/com/mm/util/: HttpContextUtil.java  IpUtil.java  JsoupUtil.java  MD5Utils.java  RsaUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/mm/websocket/: WebSocketServer.java
src/main/resources/: application.yml  logback-spring.xml  test.properties
src/main/resources/mapper/gp/: TestMapper.xml
src/main/resources/mapper/mysql/: DatabaseMysqlMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/mapper/oracle/: DatabaseOracleMapper.xml
src/main/resources/mapper/pg/: DatabasePostgresMapper.xml
src/main/resources/static/file/: 1.txt
src/main/resources/templates/: emailTemplate.html  index.html  login.html
src/test/java/com/mm/controller/: UserControllerTest.java
